header{
    background-color: black;
    display:grid;
    grid-template-columns: auto auto auto auto auto ;
    gap:10px;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 30px;
    
}
nav a{
    color: #FDEFEF;
    text-decoration: none;
    margin: 30px;
    
}
footer{
    width: 100%;
    background-color: black;
    height: 100px;
}
body{
    width: 1100px;
    margin: auto;
    height: 100%;
   background-color: #fff6f6;
    
}
main{
    height: 80%;
}
img{
    width: 100%;
}

.img1{
margin: auto;
align-items: center;
}
.imgssection{
    display:grid;
    grid-template-columns: auto auto auto ;
    gap:30px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.section2{
    display:grid;
    grid-template-columns: 50% auto ;
    gap:30px;
}

section p{
    overflow: scroll;
    width: 100%;
    height:55%;
}
h2{
    /* float:left; */
    font-size: 30px;
    padding-bottom: 30px;
}
button{
    margin-top: 30px;
    color:#FDEFEF ;
    background-color: black;
    transition: 3.5s;
}
button:hover{
    /* transition: all 350ms; */
    color: black;
    background-color: white;
}